* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;

}

.container {
    margin: 0px 166px;
}

.header {
    background-image: url(bg.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.4s linear;
}

.nav-item:hover {
    color: red;
}

.cart {
    position: relative;
    border-right: 1px solid white;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 9px;
}

.num {
    color: white;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.4s linear;
}

.num:hover {
    color: red;
}

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: white;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: #FF7400;
    color: white;
    text-decoration: none;
    padding: 14px 19px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}

.button:hover {
    background-color: #66360f;

}

.header-down {
    position: relative;
}


.header-title {
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 222px;
    margin-bottom: 12px;
}

.header-suptitle {
    color: white;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.header-suptitle::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background-color: white;
    top: 130px;
    left: 55px;
}

.header-suptitle::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background-color: white;
    top: 130px;
    left: 310px;
}

.header-button {
    background-color: #FF7400;
    padding: 14px 28px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: background-color .4s linear;
}

.header-button:hover {
    background-color: #5c3210;
}


.card {
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: white;
    margin-top: -80px;

}

.cards-holder {
    display: flex;
    justify-content: center;

}

.card-image {
    display: flex;
    justify-content: center;
    padding-top: 31px;

}

.card-title {
    display: flex;
    justify-content: center;
    /* margin-bottom: 20px; */
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
}

.card-decs {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
}

.card-title span {
    color: #D67E35;
    white-space: pre;
}

.history-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
}

.history-title span {
    color: #D67E35;
    white-space: pre;
}

.history-desc {
    color: #656363;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.history {
    margin-top: 166px;
    padding-bottom: 200px;
}

.history-number {
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}

.number-item {
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #D67E35;
}

.number-item span {
    display: block;
    color: black;
}

.history-holder {
    display: flex;
}

.history-images {
    position: relative;
}

.images-1 {
    position: absolute;
    z-index: 0;
    top: 54px;
    left: 211px;
}

.images-3 {
    position: absolute;
    z-index: 998;
    top: -92px;
    left: 383px;
}

.images-2 {
    position: absolute;
    z-index: 999;
    top: 241px;
    left: 481px;
}

.black-block {
    background-image: url(black-bg.png);
    padding: 80px 0;

}

.left-title {
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    margin-bottom: 20px;
}

.left-text {
    color: white;
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;

}

.right-btn {
    background-color: #FF7400;
    color: white;
    text-decoration: none;
    padding: 14px 19px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}

.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-btn:hover {
    background-color: #66360f;
}

.dishes-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding-top: 132px;
    margin-bottom: 139px;
}

.dishes-title span {
    color: #D67E35;
}

.burgers {
    display: flex;
    justify-content: center;
}

.burger-item {
    display: flex;
    align-items: center;
    margin-bottom: 27px;
}

.burgers-images {
    margin-right: 20px;
}

.burger-text {
    font-family: 'Tinos', serif;
    font-size: 26px;
    margin-left: 20px;
}

.menu {
    background-image: url(menu-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.menu-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    padding-top: 98px;
    color: white;
    text-align: center;
    padding-bottom: 138px;
}

.menu-item {
    background-color: white;
    text-align: center;
    justify-content: center;
    width: 33%;
    padding-top: 80px;
    padding-bottom: 30px;
    margin-right: 20px;
}

.menu-text {
    font-family: 'Tinos', serif;
    font-size: 26px;
    padding-top: 16px;
    padding-bottom: 17px;
}

.menu-subtext {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.menu-btn {
    background-color: #D67E35;
    text-decoration: none;
    padding: 14px 67px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 5px 5px 10px 0px #00000040;

}

.menu-button {
    margin-top: 20px;
}

.price-image {
    position: absolute;
    bottom: 0;
    right: 80px;
}

.menu-image {
    position: relative;
}

.price-420 {
    position: absolute;
    bottom: 32px;
    right: 106px;
    color: white;
    font-size: 30px;

}

.menu-items {
    display: flex;
    justify-content: center;

}

.comment {
    background-color: #E5E5E5;
    padding-top: 104px;
    padding-bottom: 139px;
}


.comment-text {

    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
    font-size: 20px;
}

.comment-image {
    text-align: center;
}

.comment-type {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

.comment-name {
    padding-top: 9px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.galery-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    padding-top: 100px;
    text-align: center;
    margin-bottom: 60px;
}

.galery-title span {
    color: #D67E35;
}


.galery-content {
    display: flex;
    justify-content: center;
}

.galery-left {
    margin-right: 20px;
}

.galery-down,
.galery-up {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}


.cook-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
}

.cook-title span {
    color: #D67E35;
}

.cook-content {
    display: flex;
    justify-content: space-around;
}

.cook {
    padding-bottom: 100px;
}

.footer {
    background-color: black;
    padding: 50px 0px;
    color: white;
    text-align: center;
}

.menu-img {
    width: 225px;
    height: 225px;
}

.block {
    display: block;
}

.burder-slide {
    position: absolute;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
}

.disp {
    display: none;

}



@media (max-width: 1500px) {
    .galery-content {
        display: block;
    }

    .img-gal,
    .galery-up,
    .galery-down {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .img-gal {
        margin-bottom: 20px;
    }

    .galery-left {
        margin-right: 0;
    }
}

.burger-menu {
    display: none;
}

@media (max-width: 1300px) {
    .menu-items {
        display: block;
    }

    .menu-item {
        margin: 20px auto;
        width: 600px;
    }

    .header-title {
        position: static;
    }

    .header-suptitle::before,
    .header-suptitle::after {
        content: none;
    }

    .cook-content {
        display: block;
    }

    .cook-content img {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .block-holder {
        display: block;
    }

    .left-title {
        text-align: center;
    }

    .left-text {
        text-align: center;
    }

    .right-button {
        text-align: center;
        margin-top: 30px;
    }

    .history-images {
        display: none;
    }

    .history-title,
    .history-desc,
    .history-number {
        width: auto;
    }
}


@media (max-width: 1185px) {
    .burger-menu {
        display: block;
    }

    .nav,
    .cart,
    .phone,
    .btn {
        display: none;
    }

    .header-line {
        justify-content: space-between;
    }

    .burgers-images {
        display: none;
    }

}

@media (max-width: 1000px) {
    .cards-holder {
        display: block;
    }

    .card {
        width: 100%;
        margin-top: 30px;
        padding: 20px;
    }
}


@media (max-width: 780px) {
    .history-holder {
        display: block;
    }

    .menu-item {
        width: auto;
    }

    .high {
        display: none;
    }

    .container {
        margin: auto 40px;
    }

    .number-item {
        font-size: 20px;
    }

}